{
  "name": "list",
  "version": "1.0.0",
  "description": "To Do List",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markoGit7/ToDoList.git"
  },
  "keywords": [
    "memorise",
    "list",
    "assistent"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markoGit7/ToDoList/issues"
  },
  "homepage": "https://github.com/markoGit7/ToDoList#readme"
}
